# sustainaboard

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/shsit/sustinaboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDGsMarks.csv
app/src/main/java/jp/shsit/sustinaboard/: MainActivity.kt  SplashActivity.kt
app/src/main/java/jp/shsit/sustinaboard/notification/: Notification.kt  Receiver.kt
app/src/main/java/jp/shsit/sustinaboard/room/: SustinaDatabase.kt
app/src/main/java/jp/shsit/sustinaboard/room/date/: DateDao.kt  DateEntity.kt  DateViewModel.kt
app/src/main/java/jp/shsit/sustinaboard/room/income/: IncomeDao.kt  IncomeEntity.kt  IncomeViewModel.kt
app/src/main/java/jp/shsit/sustinaboard/room/mark/: MarkDao.kt  MarkEntity.kt  MarkViewModel.kt
app/src/main/java/jp/shsit/sustinaboard/room/pay/: PayDao.kt  PayEntity.kt  PayViewModel.kt
app/src/main/java/jp/shsit/sustinaboard/ui/actions/: ActionsBase.kt  ActionsFragment.kt
app/src/main/java/jp/shsit/sustinaboard/ui/actions/date/: ActionsDate.kt  ActionsDateAdapter.kt
app/src/main/java/jp/shsit/sustinaboard/ui/actions/income/: ActionsIncome.kt  ActionsIncomeAdapter.kt
app/src/main/java/jp/shsit/sustinaboard/ui/actions/pay/: ActionsPayAdapter.kt  (+1 more)
app/src/main/java/jp/shsit/sustinaboard/ui/dashboard/: DashboardBase.kt  DashboardFragment.kt
app/src/main/java/jp/shsit/sustinaboard/ui/help/: HelpDashboardFragment.kt  HelpFragment.kt  HelpSaveFragment.kt  MarksAboutFragment.kt  MarksFragment.kt
app/src/main/java/jp/shsit/sustinaboard/ui/home/: HomeBase.kt  HomeFragment.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ai.xml  baseline_arrow_drop_down_24_white.xml  bottom_navigation_colors.xml  button2_background.xml  button3_background.xml  button4_background.xml  button5_background.xml  button6_background.xml  button_background.xml  rectangle3.xml  rectangle4.xml  rectangle4_incom.xml  rectangle4_mark.xml  rectangle4_pay.xml  rectangle5.xml  rectangle6.xml  rectangle7.xml  rectangle8.xml  rectangle_data.xml  rectangle_income.xml  rectangle_mark.xml  rectangle_pay.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_image_text_layout.xml  fragment_actions.xml  fragment_actions_date.xml  fragment_actions_income.xml  fragment_actions_pay_manual.xml  fragment_base.xml  fragment_chart_income.xml  fragment_chart_pay.xml  fragment_chart_sdgsmarks.xml  fragment_dashboard.xml  fragment_dashboard_date.xml  fragment_dashboard_income.xml  fragment_dashboard_mark.xml  fragment_dashboard_pay.xml  fragment_dashboard_pay_item.xml  fragment_dashboard_recommend_meal.xml  fragment_help.xml  fragment_help_dashboard.xml  fragment_help_save.xml  fragment_home.xml  fragment_marks_about.xml  fragment_marks_help.xml  fragment_ocr.xml  fragment_ocr_detail.xml  fragment_ocr_item.xml  fragment_ocr_result.xml  fragment_sdgsmarks_list.xml  fragment_sdgsmarks_read.xml  fragment_sdgsmarks_result.xml  item_list_date.xml  item_list_group.xml  item_list_income.xml  item_list_ocr_result.xml  item_list_pay.xml  item_list_pay_item.xml  item_list_sdgsmarks.xml  item_list_sdgsmarks2.xml  item_tab.xml  (+2 more)
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  context_menu_income.xml  context_menu_ocr_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/shsit/sustinaboard/: ExampleUnitTest.kt
(+28 files in other folders)
