<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="アプリの使い方"
            android:id="@+id/menu1" />

    <item android:title="SDGs関連のマークについて"
            android:id="@+id/menu2" />
</menu>